# Test

./: Test.sln
TestAWSLambda/: Function.cs  aws-lambda-tools-defaults.json
TestAWSLambda.Tests/: FunctionTest.cs  TestAWSLambda.Tests.csproj
TestConsole/: Program.cs  TestConsole.csproj  air-routes-latest-edges.csv  air-routes-latest-nodes.csv
TestConsoleHost/: Program.cs  TestConsoleHost.csproj  appsettings.json
TestLibrary/: TestLibrary.csproj
TestLibrary/Clients/: TranslateClient.cs
TestLibrary/Constants/: TranslateLanguage.cs
TestLibrary/Models/: Edge.cs  Node.cs
TestLibrary/Utilities/: CsvUtils.cs
TestTranslateAPI/: Program.cs
TestWebAPI/: TestWebAPI.csproj
TestWebAPI/Properties/: launchSettings.json
